PORT=4000
CLOUDINARY_CLIENT_NAME=daekdvftm
CLOUDINARY_CLIENT_API=997492556792121
CLOUDINARY_CLIENT_SECRET=***************************
FRONTED_URL=http://localhost:5173
MONGO_URL=mongodb+srv://Arun:273404@cluster1.iy62lq4.mongodb.net
JWT_SECRET_KEY=random
JWT_EXPIRE=7d
COOKIE_EXPIRE=5